  library(car)
  library(leaps)
  library(faraway)
  library(MASS)
  Ciguenas<-read.csv("Ciguenas.csv",row.names=1) # lectura del archivo eventualmente read.table con sus opciones
  attach(Ciguenas)                               # archivo en uso
  lab <- rownames(Ciguenas)                      # etiquetas de las unidades en lab
  nom <- colnames(Ciguenas)                      # etiquetas de las variables en nom
  n = dim(Ciguenas)[1]                           # número de unidades
  p = dim(Ciguenas)[2]                           # número de variables
  ########################################################################################
  # regresiones para atrás a mano
  rcic <- lm(Birth~.,data=Ciguenas)
  summary(rcic)
  rcic1 <- lm(Birth~.-Storks,data=Ciguenas)
  summary(rcic1)
  anova(rcic1,rcic)
  rcic2 <- lm(Birth~Area,data=Ciguenas)
  summary(rcic2)
  anova(rcic2,rcic)
  anova(rcic2,rcic1)
  rcic0 <- lm(Birth~1,data=Ciguenas)
  summary(rcic0)
  # mejores regresiones con leaps
  cic = as.matrix(Ciguenas)
  library(leaps)
  cic1 = leaps(x=cic[,1:3], y=Birth, int=TRUE, method="r2", nbest=1) ; cic1
  cic2 = leaps(x=cic[,1:3], y=Birth, int=TRUE, method="adjr2", nbest=1) ; cic2
  cic3 = leaps(x=cic[,1:3], y=Birth, int=TRUE, method="Cp", nbest=1) ; cic3
  # regresiones paso a paso con step
  cicf <- step(rcic0, scope=list(lower=rcic0, upper=rcic), direction="forward"); summary(cicf)
  cicb <- step(rcic, direction="backward"); summary(cicb)
  cics <- step(rcic0,scope=list(lower=rcic0, upper=rcic), direction="both"); summary(cics)

  mcig = apply(Ciguenas,2,mean);mcig
  cig=sweep(Ciguenas,2,mcig,"-")
  attach(cig)
  summary(lm(Birth~.,data=cig))
